{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "NodeJS app to manage issues requests",
  "main": "app.ts",
  "scripts": {
    "start": "nodemon app.ts",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "author": "HBY",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.11",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@types/supertest": "^6.0.2",
    "aws-sdk": "^2.1557.0",
    "jest": "^29.7.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
